spring.application.name=rh

spring.datasource.url=jdbc:postgresql://localhost:5432/rh
spring.datasource.username=rh
spring.datasource.password=rh

server.port=9001

# JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=update

# Application frontend
client.base_url.online=http://http://217.76.57.254
client.base_url.local=http://localhost:4200

# JWT
bezkoder.app.jwtSecret=CetteCleSecreteDoitEtreTresLonguePourEtreSecuriseeAvecHS512EtFaireAuMoins64CaracteresDeLong
bezkoder.app.jwtExpirationMs= 86400000
jwt.header=Authorization
jwt.secret=UneAutreCleSecreteTresLongueEtTresSecuriseePourLeFormatHS512Minimum64Car

