spring.application.name=rh

spring.datasource.url=jdbc:postgresql://localhost:5432/rh
spring.datasource.username=rh
spring.datasource.password=rh

server.port=9000

# JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.use_sql_comments=true


# URL client
client.url.local=http://localhost:4200
client.url.prod=http://http://217.76.57.254